{
  "name": "examguard-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "tsx server.ts",
    "build": "npm run build --workspace=frontend",
    "start": "node --import tsx server.ts",
    "lint": "npm run typecheck --workspace=frontend"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "vite": "^8.2.2"
  }
}
